# CommonUtility

./: README.md
ipos-api-commonutility/: pom.xml
ipos-api-commonutility/src/main/java/io/lbi/intelipos/iposapicommonutility/: IposApiCommonutilityApplication.java
ipos-api-commonutility/src/main/java/io/lbi/intelipos/iposapicommonutility/controller/: UserController.java
ipos-api-commonutility/src/main/java/io/lbi/intelipos/iposapicommonutility/entity/: User.java
ipos-api-commonutility/src/main/java/io/lbi/intelipos/iposapicommonutility/service/: UserService.java
ipos-api-commonutility/src/main/java/io/lbi/intelipos/iposapicommonutility/utility/logger/: LoggerConfig.java
ipos-api-commonutility/src/main/resources/: log4j2.xml
ipos-api-commonutility/src/test/java/io/lbi/intelipos/iposapicommonutility/: IposApiCommonutilityApplicationTests.java
ipos-api-utility-parent/: .gitignore  pom.xml
ipos-api-utility-parent/src/main/java/utility/constants/: ErrorStatus.java
ipos-api-utility-parent/src/main/java/utility/exceptionhandler/: ApiValidationError.java  ExceptionMessage.java  ExceptionResponse.java  ExceptionSubResponse.java  RestExceptionHandler.java
ipos-api-utility-parent/src/main/java/utility/exceptionhandler/exception/runtimeexception/: UserAlreadyExistsException.java
ipos-api-utility-parent/src/main/java/utility/exceptionhandler/runtimeexception/: EntityAlreadyExistException.java  EntityNotFoundException.java  IposException.java
ipos-api-utility-parent/src/main/java/utility/exceptionhandler/validation/: UserIsNotValidation.java
ipos-api-utility-parent/src/main/java/utility/logger/: CustomLoggerAttribute.java  CustomRequestBodyAdviceAdapter.java  CustomRequestLoggerAttributes.java  CustomResponseBodyAdviceAdapter.java  CustomResponseLoggingFilter.java  CustomeRequestLoggingFilter.java  LogHelper.java  LogInterceptor.java  LoggerConfig.java  LoggingService.java  LoggingServiceImpl.java
ipos-api-utility-parent/src/main/java/utility/property/: PropertyHandler.java
ipos-api-utility-parent/src/main/resources/: application.properties  iposapplication.properties  log4j2.xml
ipos-api-utility-parent/src/main/resources/dev/: log4j2.xml
ipos-api-utility-parent/src/main/resources/prod/: log4j2.xml
